{
  "name": "drone_socket",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/socket_server.js"
  },
  "dependencies": {
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
